# graphql-dataloader

account/: pom.xml
account/src/main/java/com/graphql/account/: AccountApplication.java
account/src/main/java/com/graphql/account/graphql/: AccountMutation.java  AccountQuery.java
account/src/main/java/com/graphql/account/model/: Account.java  DatabaseSequence.java
account/src/main/java/com/graphql/account/repository/: AccountRepository.java
account/src/main/resources/: application.properties
account/src/main/resources/graphql/: account.graphqls
customer/: pom.xml
customer/src/main/java/com/graphql/customer/: CustomerApplication.java
customer/src/main/java/com/graphql/customer/controller/: CustomerController.java
customer/src/main/java/com/graphql/customer/graphql/: CustomerMutation.java  CustomerQuery.java
customer/src/main/java/com/graphql/customer/model/: Customer.java  CustomerType.java  DatabaseSequence.java
customer/src/main/java/com/graphql/customer/repository/: CustomerRepository.java
customer/src/main/resources/: application.properties
customer/src/main/resources/graphql/: customer.graphqls
device/: pom.xml
device/src/main/java/com/graphql/device/: DeviceApplication.java
device/src/main/java/com/graphql/device/controller/: DeviceController.java
device/src/main/java/com/graphql/device/graphql/: DeviceMutation.java  DeviceQuery.java
device/src/main/java/com/graphql/device/model/: DatabaseSequence.java  Device.java
device/src/main/java/com/graphql/device/repository/: DeviceRepository.java
device/src/main/resources/: application.properties
device/src/main/resources/graphql/: device.graphqls
graphql/: pom.xml
graphql/src/main/java/com/test/graphql/: Application.java
graphql/src/main/java/com/test/graphql/config/: AuthCheck.java  GraphQLConfiguration.java  GraphQLContext.java  SpringMongoConfig.java
graphql/src/main/java/com/test/graphql/controller/: GraphQLController.java  Message.java  Request.java  Response.java
graphql/src/main/java/com/test/graphql/entity/: Account.java  Customer.java  Device.java
graphql/src/main/java/com/test/graphql/fetchers/: AccountDataFetcher.java  CustomerDataFetcher.java  DeviceDataFetcher.java  RootDataFetcher.java
graphql/src/main/java/com/test/graphql/loaders/: AccountBatchDataLoader.java  CustomerBatchDataLoader.java  DeviceBatchDataLoader.java
graphql/src/main/java/com/test/graphql/repository/: AccountRepository.java  AccountRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  DeviceRepository.java  DeviceRepositoryImpl.java
graphql/src/main/java/com/test/graphql/service/: GraphQLService.java
graphql/src/main/java/com/test/graphql/tracer/: DBQueryTracer.java  DBQueryTracingSummary.java
graphql/src/main/resources/schema/: account.graphql  customer.graphql  device.graphql  root.graphql
